WALLET_MNEMONIC = "bulk amount prison husband side prefer habit advice depart satoshi push century"
INFURA_ENDPOINT = "https://rinkeby.infura.io/v3/5a730e2a0e3c41b58edc4ff8ed27c4e8"
FACTORY_ADDRESS = "0x3b8Ec74Dee1fBa59915C42784AFFffFEfDF95075"
